<html>
<head>
    <style>
        * {
            margin: 0px;
            background: black;
            font-size: 60px;
            font-family: Helvetica;
        }

        a {
            color: grey;
            font-size: 24px;
        }

        p {
            color: white;
        }
        q{
            color: grey;
            font-style: italic;
            font-size: 12px;
        }
        div {
            text-align: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
</head>
<body>
    <div>
        <p>Ozias Barros</p>
            <!-- <q>Si ka badu ka ta biradu</q> -->
        <p><a href="mailto:oziasvbarros@gmail.com">E-mail</a> <a href="https://twitter.com/TBaarros">Twitter</a> <a href="https://github.com/Obarros">Github</a>
            <a href="https://www.linkedin.com/in/obarros/">Résumé</a></p>
    </div>
</body>

</html>